{
  "name": "sahaayak_server",
  "version": "1.0.0",
  "description": "Node js RESTful APIs for Sahaayak Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "DSC Open API Dept.",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21",
    "node-input-validator": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
